server.address=0.0.0.0
server.port=8082
server.tomcat.threads.max=10

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.repositories.enabled=true