server.address=0.0.0.0
server.port=8082
server.tomcat.threads.max=10

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.repositories.enabled=true